


                 ***********************************
                 DATE: 2020-10-21 22:23:52
                 -----------------------------------
                 Crispy Cord         $ 19.50  x  2
                 -----------------------------------
                 TOTAL PRICES:       $ 39.0
                 ***********************************


                 ***********************************
                 DATE: 2025-09-02 21:26:37
                 -----------------------------------
                 Veg Noodle          $ 37.30  x  1000000000000433245232143566342145
                 -----------------------------------
                 DISCOUNT RATES:      % 15.0
                 DISCOUNT AMOUNTS:   $ 4.75575000000206e+33
                 ___________________________________
                 TOTAL PRICES:       $ 3.1705000000013735e+34
                 ***********************************